<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('background.jpg');
        background-size: 1513px 966px;
        background-repeat: no-repeat;

    }

    .left {

        position: absolute;
        left: 9px;
        top: 9px;
        display: inline-block;
        /* border: 4px solid green; */
    }

    .left div 
    {
        font-family: 'Redressed', cursive;
    text-align: center;
    font-size: 18px;
    }
    

    .left img 
    {
        width: 66px;
        height: 54px;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 9px 310px;
        /* border: 4px solid red; */

    }

    .right {
        position: absolute;
        right: 7px;
        top: 20px;
        display: inline-block;
        /* border: 4px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }
    .navbar li :hover
    {
        font-size: 24px;
        text-decoration: underline;
        color: hotpink;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 10px 10px;
        font-weight: bold;
    }

    .navbar li a.active {
        text-decoration: underline;
        color: hotpink;
    }

    .Btn {
        margin: -8px 4px;
        background-color: black;
        color: white;
        padding: 0px 8px;
        border: 2px solid black;
        border-radius: 10px;
        cursor: pointer;
    }

    .Btn img {
        width: 31px;
        height: 33px;
    }

    .Btn:hover {
        background-color: white;
    }

    .container {
        /* border: 2px solid white; */
        font-family: 'Baloo Bhai 2', cursive;
    margin: 29px 64px;
    padding: 21px;
    width: 34%;
    color: white;
    border-radius: 28px;

    }

    .forms input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 3px solid black;
        margin: 12px auto;
        font-size: 20px;
        border-radius: 18px;
    }

    .Btn1
    {
        font-family: 'Baloo Bhai 2', cursive;
        width: 30%;
        text-align: center;
        margin: 0px 150px;
        padding: 3px;
        font-size: 15px;
        border: 2px solid black;
        border-radius: 21px;

    }

    .Btn1:hover 
    {
        color: grey;
        background-color: rgb(202, 197, 197);
    }
    .forms input:hover
    {
        width:100%;
        border-color: white;
        border-style: groove;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>ABC Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="Btn"><img src="whtsp.png" alt=""></button>
            <button class="Btn"><img src="email_final.jpg" alt=""> </button>
        </div>
    </header>
    <div class="container">
        <h1>
            <center>Join The Best Gym Of Lucknow</center>
        </h1>
        <form action="noaction.php">
            <div class="forms">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="forms">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="forms">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="forms">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <div class="forms">
                <input type="text" name="" placeholder="Enter your Mobile No.">
            </div>
            <button class="Btn1">
                Submit
            </button>
        </form>
    </div>

</body>

</html>